In [19]:
import pandas as pd

from config.config import user_mongo_db

In [20]:
path_consultas = '/home/allan/workspace/vs-code/Alerta-Consultas-LW/Planilhas/31-consultas.ods'
path_frota = '/home/allan/workspace/vs-code/Alerta-Consultas-LW/Planilhas/31-frota.ods'


df_consultas = pd.read_excel(io=path_consultas)
df_frota = pd.read_excel(io=path_frota)

In [21]:
df_consultas.head()

  orgaos_homologados  +todos  consulta_semanal
0             der_sp       1             35000
1            pref_sp       1              1300
2          detran_mg       1             18000
3         git_parana       0             17523
4          detran_sc       0                 5

In [22]:
df_frota.head()

   UF  Frota
0  SP  15000
1  MG    600
2  SC    300
3  PR  20000

In [23]:
total_frota = df_frota['Frota'].sum()

In [24]:
df_frota['Porcentagem'] = (df_frota['Frota']/total_frota) * 100

df_frota

   UF  Frota  Porcentagem
0  SP  15000    41.782730
1  MG    600     1.671309
2  SC    300     0.835655
3  PR  20000    55.710306

In [25]:
fonte_consulta_uf = {
    'detran_mg': 'MG', 'detran_rs': 'RS','der_ba': 'BA', 'detran_rn': 'RN','detran_sc': 'SC', 'git_parana': 'PR',
    'detran_rj': 'RJ', 'detran_mt': 'MT','detran_ma': 'MA', 'detran_am': 'AM','detran_es': 'ES', 'detran_rr': 'RR',
    'detran_ba': 'BA'
}

In [26]:
df_consultas.loc[df_consultas['+todos'] == 1, 'Expectativa'] = total_frota


df_consultas

  orgaos_homologados  +todos  consulta_semanal  Expectativa
0             der_sp       1             35000      35900.0
1            pref_sp       1              1300      35900.0
2          detran_mg       1             18000      35900.0
3         git_parana       0             17523          NaN
4          detran_sc       0                 5          NaN

In [27]:
def calculo_expectativa_consultas(fonte_consulta):
    if fonte_consulta in fonte_consulta_uf:
        return df_frota.loc[df_frota['UF'] == fonte_consulta_uf[fonte_consulta], 'Frota'].iloc[0]
    else:
        return 0

In [28]:
df_consultas.loc[df_consultas['Expectativa'].isna(), 'Expectativa'] = df_consultas.loc[df_consultas['Expectativa'].isna(), 'orgaos_homologados'].apply(calculo_expectativa_consultas)


df_consultas

  orgaos_homologados  +todos  consulta_semanal  Expectativa
0             der_sp       1             35000      35900.0
1            pref_sp       1              1300      35900.0
2          detran_mg       1             18000      35900.0
3         git_parana       0             17523      20000.0
4          detran_sc       0                 5        300.0

In [29]:
df_consultas['Porcentagem'] = (df_consultas['consulta_semanal']/df_consultas['Expectativa']) *100


df_consultas

  orgaos_homologados  +todos  consulta_semanal  Expectativa  Porcentagem
0             der_sp       1             35000      35900.0    97.493036
1            pref_sp       1              1300      35900.0     3.621170
2          detran_mg       1             18000      35900.0    50.139276
3         git_parana       0             17523      20000.0    87.615000
4          detran_sc       0                 5        300.0     1.666667